# API SETTINGS
API_PORT = <your-api-port>
API_HOST = <your-api-host>
RELOAD = <your-reload-bool>

# JWT SETTINGS
JWT_SECRET_KEY=<your-secret-jwt-token>
JWT_SECRET_REFRESH_KEY=<your-secret-refresh-jwt-token>
TIME_WORK_SECRET_KEY=<time-work-minutes>
TIME_WORK_REFRESH_SECRET_KEY=<time-work-days>
ALGRORITHM=<alg-for-hash>

# DB
# Postgres
DB_USER=<your-db-user>
DB_PASSWORD=<db-password>
DB_HOST=<your-db-host>
DB_PORT=<db-port>
DB_NAME=<db-name>

# Redis
REDIS_HOST=<your-redis-host>
REDIS_PORT=<redis-port>

# Storage
S3_ACCESS_KEY=<your-s3-access-key>
S3_SECRET_KEY=<your-s3-secret-key>
SELECTEL_URL=<your-selectel-url>
CLOUD_NAME=<your-selectel-cloud-name>
S3_STORAGE_URL=<your-s3-storage-url>

# Front
FRONT_URL_ADDRESS=<client-url>

# RabbitMQ
RABBIT_USER=<your-rabbit-mq-user>
RABBIT_PASSWORD=<your-rabbitmq-password>

# Grafana
GF_SECURITY_ADMIN_LOGIN=<your-grafana_login>
GF_SECURITY_ADMIN_PASSWORD=<your-grafana-password>