user root;
worker_processes 1;

events {
}

http {
    server {
        listen      80;
        server_name 37.77.105.239; # Укажите ваш IP-адрес или домен

        location / {
            proxy_pass http://backend_scooter:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки для проксирования запросов к вашему приложению FastAPI
        location /api/ {
            proxy_pass http://backend_scooter:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки для документации Swagger
        location /docs {
            proxy_pass http://backend_scooter:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки для админ-панели SQLAdmin
        location /admin {
            proxy_pass http://backend_scooter:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}