server {
    listen 80;
    server_name 37.77.105.239; # Укажите ваш IP-адрес или домен

    location / {
        # Если вы хотите перенаправлять все запросы к корню на FastAPI
        # proxy_pass http://localhost:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend_scooter:8000/; # Укажите правильный адрес вашего FastAPI приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Если у вас есть статические файлы, например, для документации
    location /static/ {
        alias /usr/share/nginx/html/static/; # Укажите путь к вашим статическим файлам
    }

    # Настройка для Swagger UI или других документаций
    location /docs {
        proxy_pass http://backend_scooter:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
