user root;
worker_processes 1;

events {
}

http {
    server {
        listen      80;
        server_name 37.77.105.239;

        location / {
            proxy_pass http://backend_scooter:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend_scooter:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            proxy_pass http://backend_scooter:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://backend_scooter:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки для админ-панели SQLAdmin
        location /admin {
            proxy_pass http://backend_scooter:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus_metrics:9090/;
            proxy_set_header Host $host;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana_metrics:3000/;
            proxy_set_header Host $host;
        }

        location /metrics {
            proxy_pass http://backend_scooter:8000/metricts;

            auth_basic "Metrics";
            auth_basic_user_file /etc/nginx/.htpasswd;

            allow 192.168.0.0/16; # Только внутренняя сеть
            deny all;
        }

        # Настройки для статических файлов (например, favicon.ico)
        location /static/ {
            alias /path/to/your/static/files/;
        }

        # Настройки для обработки ошибок
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}