user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name 24скутер.рф;
        return 301 https://$host$request_uri;
    }

    # Основной HTTPS сервер
    server {
        listen 443 ssl;
        server_name 24скутер.рф;

        # SSL конфигурация
        ssl_certificate /etc/nginx/certs/domain.crt;
        ssl_certificate_key /etc/nginx/certs/domain.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        root /usr/share/nginx/html;
        index index.html;

        # Frontend SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Frontend assets
        location /assets/ {
            try_files $uri =404;
        }

        # Настройки для статических файлов (например, favicon.ico)
        location /static/ {
            alias /path/to/your/static/files/;
        }

        # API endpoints (v1)
        location /api/v1/ {
            proxy_pass http://backend_scooter:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

location /admin/statics/ {
    proxy_pass http://backend_scooter:8000/admin/statics/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


        # Админка
        location /admin {
            proxy_pass http://backend_scooter:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Документация
        location /docs {
            proxy_pass http://backend_scooter:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
